package pokemon;

import java.util.Arrays;
import java.util.HashSet;

import abilities.Ability;
import abilities.endofturnconditionability.Moody;
import abilities.firstturn.Technician;
import abilities.otherconditions.OwnTempo;
import moves.Move;
import moves.damagingmove.physical.*;
import moves.damagingmove.physical.bypassprotect.*;
import moves.damagingmove.physical.counterattacking.*;
import moves.damagingmove.physical.hpdependent.*;
import moves.damagingmove.physical.multistrike.twotofive.*;
import moves.damagingmove.physical.onehitko.*;
import moves.damagingmove.physical.onlyfirstturn.*;
import moves.damagingmove.physical.selfko.*;
import moves.damagingmove.physical.selfrecoil.*;
import moves.damagingmove.physical.variablepriority.*;
import moves.damagingmove.physical.weightdependent.*;
import moves.damagingmove.special.*;
import moves.damagingmove.special.counterattacking.*;
import moves.damagingmove.special.hpdependent.*;
import moves.damagingmove.special.onehitko.*;
import moves.damagingmove.special.sleeprequired.*;
import moves.status.*;
import moves.status.protecting.*;
import types.Normal;
import types.Type;

public class Smeargle extends Pokemon{

    public Smeargle(int level) {
        super(  level,                                                                                          //level
                55,                                                                                            	//baseHP 
                20,                                                                                             //baseAtk 
                35,                                                                                             //baseDef 
                75,                                                                                             //baseSpe
                20,                                                                                             //baseSpA 
                45,                                                                                            	//baseSpD 
                new Type[]{new Normal(), null},                                                                 //type
                Ability.getRandomAbility(new Ability[]{new OwnTempo(), new Technician(), new Moody()}), 	//ability                                      
                60,                 	                                                                        //weight (Kg) 
                1,                                                                                              //miniFrontSizeScale
                Gender.getRandomGender(),                                                              		//gender  
                new HashSet<Move>(                                                                              //learnable moves
                        Arrays.asList(
                                new Move[]{
                                        new Acrobatics(),
                                        new AerialAce(),
                                        new AquaJet(),
                                        new AquaTail(),
                                        new Astonish(),
                                        new Bite(),
                                        new BlazeKick(),
                                        new BodySlam(),
                                        new BoneClub(),
                                        new BrickBreak(),
                                        new BugBite(),
                                        new Bulldoze(),
                                        new BulletPunch(),
                                        new ChirpChirpPunch(),
                                        new Constrict(),
                                        new Crabhammer(),
                                        new CrossChop(),
                                        new Crunch(),
                                        new CrushClaw(),
                                        new Cut(),
                                        new DragonClaw(),
                                        new DragonRush(),
                                        new DragonTail(),
                                        new DrillPeck(),
                                        new DrillRun(),
                                        new DynamicPunch(),
                                        new Earthquake(),
                                        new EggBomb(),
                                        new Endeavor(),
                                        new ExtremeSpeed(),
                                        new Facade(),
                                        new FalseSwipe(),
                                        new FireFang(),
                                        new FirePunch(),
                                        new FlameWheel(),
                                        new GunkShot(),
                                        new HammerArm(),
                                        new Headbutt(),
                                        new HornAttack(),
                                        new HyperFang(),
                                        new IceFang(),
                                        new IcePunch(),
                                        new IronHead(),
                                        new IronTail(),
                                        new KarateChop(),
                                        new KnockOff(),
                                        new LeafBlade(),
                                        new LeechLife(),
                                        new Lick(),
                                        new MachPunch(),
                                        new Magnitude(),
                                        new Megahorn(),
                                        new MegaKick(),
                                        new MegaPunch(),
                                        new MetalClaw(),
                                        new MeteorMash(),
                                        new NeedleArm(),
                                        new Outrage(),
                                        new PayDay(),
                                        new Peck(),
                                        new PlayRough(),
                                        new PoisonFang(),
                                        new PoisonJab(),
                                        new PoisonSting(),
                                        new PoisonTail(),
                                        new Pound(),
                                        new Present(),
                                        new QuickAttack(),
                                        new Rage(),
                                        new RazorLeaf(),
                                        new Revenge(),
                                        new RockSlide(),
                                        new RockSmash(),
                                        new RockThrow(),
                                        new RockTomb(),
                                        new RollingKick(),
                                        new SacredFire(),
                                        new Scratch(),
                                        new SeedBomb(),
                                        new ShadowClaw(),
                                        new ShadowPunch(),
                                        new SkyUppercut(),
                                        new Slam(),
                                        new Slash(),
                                        new SmellingSalts(),
                                        new	Spark(),
                                        new SteelWing(),
                                        new Stomp(),
                                        new StoneEdge(),
                                        new	Superpower(),
                                        new Tackle(),
                                        new Thief(),
                                        new ThunderFang(),
                                        new ThunderPunch(),
                                        new ViceGrip(),
                                        new VineWhip(),
                                        new VitalThrow(),
                                        new Waterfall(),
                                        new WingAttack(),
                                        new XScissor(),
                                        new ZenHeadbutt(),
                                        new FeintAttack(),
                                        new Counter(),
                                        new Flail(),
                                        new Flail(),
                                        new Reversal(),
                                        new ArmThrust(),
                                        new Barrage(),
                                        new BoneRush(),
                                        new BulletSeed(),
                                        new Clamp(),
                                        new CometPunch(),
                                        new DoubleSlap(),
                                        new FuryAttack(),
                                        new FurySwipes(),
                                        new PinMissile(),
                                        new RockBlast(),
                                        new SpikeCannon(),
                                        new Fissure(),
                                        new Guillotine(),
                                        new HornDrill(),
                                        new FakeOut(),
                                        new Explosion(),
                                        new SelfDestruct(),
                                        new BraveBird(),
                                        new DoubleEdge(),
                                        new FlareBlitz(),
                                        new JumpKick(),
                                        new Struggle(),
                                        new Submission(),
                                        new TakeDown(),
                                        new VoltTackle(),
                                        new WildCharge(),
                                        new Pursuit(),
                                        new LowKick(),
                                        new MirrorCoat(),
                                        new Eruption(),
                                        new WaterSprout(),
                                        new SheerCold(),
                                        new DreamEater(),
                                        new Absorb(),
                                        new Acid(),
                                        new AirCutter(),
                                        new AirSlash(),
                                        new AncientPower(),
                                        new AuraSphere(),
                                        new AuroraBeam(),
                                        new Blizzard(),
                                        new Bubble(),
                                        new BubbleBeam(),
                                        new Confusion(),
                                        new DarkPulse(),
                                        new DazzlingGleam(),
                                        new DisarmingVoice(),
                                        new DracoMeteor(),
                                        new DragonBreath(),
                                        new DragonPulse(),
                                        new EarthPower(),
                                        new Ember(),
                                        new EnergyBall(),
                                        new Extrasensory(),
                                        new FireBlast(),
                                        new Flamethrower(),
                                        new FlashCannon(),
                                        new FocusBlast(),
                                        new GigaDrain(),
                                        new Gust(),
                                        new HeatWave(),
                                        new HiddenPower(new Normal()),
                                        new Hurricane(),
                                        new HydroPump(),
                                        new HyperVoice(),
                                        new IceBeam(),
                                        new IcyWind(),
                                        new LeafStorm(),
                                        new LusterPurge(),
                                        new MagicalLeaf(),
                                        new MegaDrain(),
                                        new MistBall(),
                                        new Moonblast(),
                                        new MuddyWater(),
                                        new MudShot(),
                                        new MudSlap(),
                                        new Octazooka(),
                                        new Overheat(),
                                        new PowderSnow(),
                                        new PowerGem(),
                                        new Psybeam(),
                                        new Psychic(),
                                        new PsychoBoost(),
                                        new Scald(),
                                        new ShadowBall(),
                                        new ShockWave(),
                                        new SignalBeam(),
                                        new SilverWind(),
                                        new Sludge(),
                                        new SludgeBomb(),
                                        new Smog(),
                                        new Surf(),
                                        new Swift(),
                                        new Thunder(),
                                        new Thunderbolt(),
                                        new ThunderShock(),
                                        new TriAttack(),
                                        new Twister(),
                                        new UnknownPower(),
                                        new WaterGun(),
                                        new WaterPulse(),
                                        new WeatherBall(),
                                        new ZapCannon(),
                                        new Detect(),
                                        new Protect(),
                                        new AcidArmor(),
                                        new Agility(),
                                        new Amnesia(),
                                        new Aromatherapy(),
                                        new Assist(),
                                        new Attract(),
                                        new Automize(),
                                        new BellyDrum(),
                                        new Block(),
                                        new BulkUp(),
                                        new CalmMind(),
                                        new Camouflage(),
                                        new Charm(),
                                        new Coil(),
                                        new ConfuseRay(),
                                        new Conversion2(),
                                        new CosmicPower(),
                                        new CottonSpore(),
                                        new DefenseCurl(),
                                        new DoubleTeam(),
                                        new DragonDance(),
                                        new ElectricTerrain(),
                                        new FakeTears(),
                                        new FeatherDance(),
                                        new Flash(),
                                        new Flatter(),
                                        new Glare(),
                                        new GrassWhistle(),
                                        new Growl(),
                                        new Growth(),
                                        new Hail(),
                                        new Harden(),
                                        new Haze(),
                                        new HealBell(),
                                        new Howl(),
                                        new Hypnosis(),
                                        new IronDefense(),
                                        new Kinesis(),
                                        new Leer(),
                                        new LovelyKiss(),
                                        new MeanLook(),
                                        new Memento(),
                                        new MetalSound(),
                                        new MilkDrink(),
                                        new Minimize(),
                                        new MirrorMove(),
                                        new Moonlight(),
                                        new MorningSun(),
                                        new NastyPlot(),
                                        new NaturePower(),
                                        new PainSplit(),
                                        new PoisonGas(),
                                        new PoisonPowder(),
                                        new PsychUp(),
                                        new RainDance(),
                                        new Recover(),
                                        new Refresh(),
                                        new Rest(),
                                        new Roar(),
                                        new RockPolish(),
                                        new RolePlay(),
                                        new Roost(),
                                        new SandAttack(),
                                        new Sandstorm(),
                                        new ScaryFace(),
                                        new Screech(),
                                        new Sharpen(),
                                        new ShellSmash(),
                                        new Sing(),
                                        new Sketch(),
                                        new SkillSwap(),
                                        new SlackOff(),
                                        new SleepPowder(),
                                        new SmokeScreen(),
                                        new SoftBoiled(),
                                        new SpiderWeb(),
                                        new Spite(),
                                        new Splash(),
                                        new Spore(),
                                        new StringShot(),
                                        new StunSpore(),
                                        new SunnyDay(),
                                        new Supersonic(),
                                        new Swagger(),
                                        new SweetKiss(),
                                        new SweetScent(),
                                        new Switch(),
                                        new SwordsDance(),
                                        new Synthesis(),
                                        new TailGlow(),
                                        new TailWhip(),
                                        new ThunderWave(),
                                        new Tickle(),
                                        new Toxic(),
                                        new UnknownForce(),
                                        new UnknownKnowledge(),
                                        new UnknownSoul(),
                                        new Whirlwind(),
                                        new WillOWisp(),
                                        new Withdraw(),
                                }

                                )
                        )
                );
    }

}
